## Keybindings
# first and foremost, remap the prefix to control space I don't care if it's a problem, I'm doing it anyway until I get a problem
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# cycle across windows using ctrl shift [ and ]
bind -n M-H previous-window
bind -n M-L next-window
# Rebind horizontal split to prefix +
unbind %
bind + split-window -v
# Rebind vertical split to prefix =
unbind '"'
bind = split-window -h
#split panes from working directory
bind + split-window -v -c "#{pane_current_path}"
bind '=' split-window -h -c "#{pane_current_path}"


## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# messes with my C-l addiction, override that shit later
set -g @plugin 'christoomey/vim-tmux-navigator' 
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## Plugins config
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
# tmux 2k configs
set -g @tmux2k-theme 'default'
set -g @tmux2k-icons-only true
set -g @tmux2k-military-time true # 24 hour time

## Tmux configs
# set tmux to be 24-bit color
set-option -sa terminal-overrides ",xterm*:Tc"
#use the mouse; completely useless but might come in handy in the event my keyboard shuts down in a tmux session
set -g mouse on
# Start windows and panes at 1, not 0 so that I don't have to do finger gymnastics to go to the first window
#set -g base-index 1
#set -g pane-base-index 1
#set-window-option -g pane-base-index 1
#set-option -g renumber-windows on

#run from custom folder
run '~/.config/tmux/plugins/tpm/tpm'

