# first and foremost, remap the prefix to control space
# I don't care if it's a problem, I'm doing it anyway until I get a problem
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# one of these fucks messes with my C-l addiction
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'christoomey/vim-tmux-navigator' 

#run from custom folder
run '~/.config/tmux/plugins/tpm/tpm'
